server {
  listen 80;
  server_name _;

  # Sirve archivos estáticos del build
  root /usr/share/nginx/html;

  # Proxy de API: mantener el prefijo /api al pasar al backend
  location /api/ {
    proxy_pass         http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # SPA fallback: cualquier ruta que no sea archivo real -> index.html
  location / {
    try_files $uri /index.html;
  }

  # Cache básica (opcional)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 30d;
    access_log off;
  }
}